<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K master</title>

    <style>
        body {
            background: black;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .light {
            height: 10px;
            width: 10px;
            background: yellow;
            border-radius: 50%;
            box-shadow: 0 0 0px 0px yellow;
        }

        .rfrfet {
            animation: rfrfet 1s ease-in-out 1s infinite;
        }

        @keyframes rfrfet {
            0% {
                box-shadow: 0 0 0px 0px yellow;   
            }
            9% {
                box-shadow: 0 0 0px 0px yellow;   
            }
            10% {
                box-shadow: 0 0 15px 10px yellow;   
            }
            11% {
                box-shadow: 0 0 0px 0px yellow;   
            }
            19% {
                box-shadow: 0 0 0px 0px yellow;   
            }
            20% {
                box-shadow: 0 0 15px 10px yellow;   
            }
            21% {
                box-shadow: 0 0 0px 0px yellow;   
            }
            49% {
                box-shadow: 0 0 0px 0px yellow;   
            }
            50% {
                box-shadow: 0 0 15px 10px yellow;   
            }
            51% {
                box-shadow: 0 0 0px 0px yellow;   
            }       
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="light rfrfet"></div>
    </div>

</body>
</html>